<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caroline Coolidge CV</title>
  <style>
    * {
      font-family: "Times New Roman", Times, serif;
    }
    body {
      margin: 0;
      padding: 20px;
    }
    .cv-container {
      display: flex;
      flex-direction: column;
      max-width: 800px;
      margin: 0 auto;
    }
    .cv-row {
      display: flex;
      margin-bottom: 10px;
    }
    .cv-column-left {
      flex: 0 0 100px;
    }
    .cv-column-right {
      flex: 1;
    }
    i {
      font-style: italic;
    }
    .section {
      margin-bottom: 30px;
    }
    header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
        }
        .name {
            font-size: 28px;
            /* font-weight: bold; */
            cursor: pointer;
            text-align: center;
            flex-grow: 1;
        }
        header a {
            margin-left: 20px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        a:hover {
          color: #EE5C35;
        }
    
    /* Add these styles for the hamburger menu */
    .menu {
        position: relative;
    }
    .hamburger-menu {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        right: 0;
        padding: 14px 0;
    }
    .bar {
        width: 35px;
        height: 2px;
        margin: 6px 0;
        background-color: black;
        transition: all 0.3s ease;
    }
    .change .bar:nth-of-type(1) {
        transform: rotate(-45deg) translate(-5px, 5px);
    }
    .change .bar:nth-of-type(2) {
        transform: rotate(45deg) translate(0px, -1px);
    }
    .close:hover .bar {
        background-color: #EE5C35;
    }
    .hamburger-menu:hover .bar {
        background-color: #EE5C35;
    }
    
    @media (max-width: 600px) {
      .name {
        font-size: 20px;
        text-align: left;
        margin-left: 0;
      }
      .cv-column-left {
        flex: 0 0 80px;
      }
      header a {
        margin-left: 0px;
      }
      header {
        padding-left: 0px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="name">
      <a href="index.html">caroline coolidge</a>
    </div>
    <div class="menu">
      <script>
        function goToIndex() {
            window.location.href = 'index.html#about';
        }
    </script>
        <div class="hamburger-menu change" onclick="goToIndex()">
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
  </header>
  <div class="cv-container">
    <div class="section">
      <div class="cv-row">
        <div class="cv-column cv-column-left">&nbsp;</div>
        <div class="cv-column cv-column-right">
          Born 1998<br />
          Lives and works in Edinburgh, Scotland<br />
        </div>
      </div>
    </div>

    <div class="section">
      <div class="cv-row">
        <div class="cv-column cv-column-left"></div>
        <div class="cv-column cv-column-right"><i>Education</i></div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2024</div>
        <div class="cv-column cv-column-right">
          MFA, Ruskin School of Art, University of Oxford, Oxford, UK
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2022</div>
        <div class="cv-column cv-column-right">
          BA Harvard University, Cambridge, MA, USA
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2021</div>
        <div class="cv-column cv-column-right">
          Arts and Society Berlin, Semester Abroad, Bard College Berlin, Berlin, Germany
        </div>
      </div>
    </div>

    <div class="section">
      <div class="cv-row">
        <div class="cv-column cv-column-left"></div>
        <div class="cv-column cv-column-right"><i>Solo Exhibitions</i></div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2024</div>
        <div class="cv-column cv-column-right">
          <i>Dismantling the Screen</i>, Dolphin Gallery, St John's College, Oxford, UK
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2022</div>
        <div class="cv-column cv-column-right">
          <i>re/de/constructed language</i><br>
          Spoke Gallery, Boston, MA, USA
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2017</div>
        <div class="cv-column cv-column-right">
          <i>Solace</i> <br />
          IS Gallery, Garthwaite Center for Science and Art, Weston, MA, USA
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2016</div>
        <div class="cv-column cv-column-right">
          <i>Line and Form</i> <br />
          IS Gallery, Garthwaite Center for Science and Art, Weston, MA, USA
        </div>
      </div>
    </div>

    <div class="section">
      <div class="cv-row">
        <div class="cv-column cv-column-left"></div>
        <div class="cv-column cv-column-right"><i>Group Exhibitions</i></div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2024</div>
        <div class="cv-column cv-column-right">
          <i>wyvern: from the tower to the crypt of St-Peter-in-the-east</i>, St Edmunds Hall, Oxford, UK
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left"></div>
        <div class="cv-column cv-column-right">
          <i>Bite: Ruskin School of Art Degree Show</i>, Ruskin School of Art, University of Oxford, Oxford, UK
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left"></div>
        <div class="cv-column cv-column-right">
          <i>Suite Nº1</i>, Fundación Maceta, Mexico City, Mexico
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2023</div>
        <div class="cv-column cv-column-right">
          <i>Something Something Filmic Drawing</i><br>
          Salzburg International Summer Academy of Fine Arts, Salzburg, Austria
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2022</div>
        <div class="cv-column cv-column-right">
          <i>Art, Film, and Visual Studies 2022 Senior Thesis Exhibition: A Name for Our Reflections</i> <br />
          Carpenter Center for the Visual Arts at Harvard University, Cambridge, MA, USA
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left"></div>
        <div class="cv-column cv-column-right">
          <i>Painting, Drawing, and Screenprinting Open Studios</i> <br />
          Carpenter Center for the Visual Arts at Harvard University, Cambridge, MA, USA
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2021</div>
        <div class="cv-column cv-column-right">
          <i>Practicing Arts Marathon</i><br>
          Bard College Berlin, Berlin, Germany
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2020</div>
        <div class="cv-column cv-column-right">
          <i>Fifth Floor: Directed Research Open Studios</i> <br />
          Carpenter Center for the Visual Arts at Harvard University, Cambridge, MA, USA <i>(presented virtually)</i>
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2019</div>
        <div class="cv-column cv-column-right">
          <i>Object to be Destroyed</i><br>
          Carpenter Center for the Visual Arts at Harvard University, Cambridge, MA, USA
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2018</div>
        <div class="cv-column cv-column-right">
          <i>Speaking of Sculpture</i> <br />
          Old Frog Pond Farm & Studio, Harvard, MA, USA
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2017</div>
        <div class="cv-column cv-column-right">
          <i>2017 Scholastic Gold Key Art Awards Exhibit</i><br>
          Bruce C. Bolling Municipal Building, Roxbury, MA, USA
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2016</div>
        <div class="cv-column cv-column-right">
          <i>2016 Scholastic Gold Key Art Awards Exhibit</i><br>
          EF International Language Campuses, Cambridge, MA, USA
        </div>
      </div>
    </div>

    <div class="section">
      <div class="cv-row">
        <div class="cv-column cv-column-left"></div>
        <div class="cv-column cv-column-right"><i>Awards and Residencies</i></div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2025</div>
        <div class="cv-column cv-column-right">
          Vermont Studio Center, Johnson, VT, USA (forthcoming)
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2023</div>
        <div class="cv-column cv-column-right">
          Salzburg International Summer Academy of Fine Arts, Salzburg, Austria
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2020</div>
        <div class="cv-column cv-column-right">
          John Harvard Scholarship, Harvard University, Cambridge, MA, USA
        </div>
      </div>
    </div>

    <div class="section">
      <div class="cv-row">
        <div class="cv-column cv-column-left"></div>
        <div class="cv-column cv-column-right"><i>Lectures and Public Talks</i></div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2022</div>
        <div class="cv-column cv-column-right">
          <i>Dyslexia, Civil Rights, and Social Justice: A Conversation Between
            Kathleen Bitetti, Caroline Coolidge, and Leon Smith</i>, Spoke Gallery, Boston, MA, USA
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left"></div>
        <div class="cv-column cv-column-right">
          <i>re/de/constructed language: Artist Caroline Coolidge in Conversation
            with Curator Kathleen Bitetti,</i>
          Spoke Gallery, Boston, MA, USA
        </div>
      </div>
    </div>

    <div class="section">
      <div class="cv-row">
        <div class="cv-column cv-column-left"></div>
        <div class="cv-column cv-column-right"><i>Collections</i></div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left"></div>
        <div class="cv-column cv-column-right">
          RadianceVR, Berlin, Germany <i>(Glitch acquired 2021)</i>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="cv-row">
        <div class="cv-column cv-column-left"></div>
        <div class="cv-column cv-column-right"><i>Teaching Experience</i></div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2023</div>
        <div class="cv-column cv-column-right">
          Teaching Fellow, Department of Art, Film & Visual Studies, Harvard
          University, Cambridge, MA, USA
        </div>
      </div>
    </div>

    <div class="section">
      <div class="cv-row">
        <div class="cv-column cv-column-left"></div>
        <div class="cv-column cv-column-right"><i>Professional Experience</i></div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2022</div>
        <div class="cv-column cv-column-right">
          Studio Assistant, Claire Lehmann Studio, New York, NY, USA
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2020&ndash;2021</div>
        <div class="cv-column cv-column-right">
          Production Manager and Research Assistant, Sahra Motalebi Studio, New
          York, NY, USA
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2020</div>
        <div class="cv-column cv-column-right">
          Curatorial Research Fellow, MIT List Visual Arts Center, Cambridge, MA,
          USA
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2019&ndash;2020</div>
        <div class="cv-column cv-column-right">
          Research Assistant for Gala Porras-Kim, Radcliffe Institute at Harvard
          University, Cambridge, MA, USA
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2019</div>
        <div class="cv-column cv-column-right">
          Research Assistant for EJ Hill, Radcliffe Institute at Harvard
          University, Cambridge, MA, USA
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2018&ndash;2019</div>
        <div class="cv-column cv-column-right">
          Studio Intern, Harvard Ceramic Studio, Allston, MA, USA
        </div>
      </div>
      <div class="cv-row">
        <div class="cv-column cv-column-left">2018&ndash;2019</div>
        <div class="cv-column cv-column-right">
          Archival Assistant, Harvard Museum of the Ancient Near East, Cambridge,
          MA, USA
        </div>
      </div>
    </div>
  </div>
</body>
</html>