<head>
  <!-- <meta name="description" content="undefined"> -->
  <meta property="og:url" content="https://carolinecoolidge.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Caroline Coolidge">
  <!-- <meta property="og:description" content="undefined"> -->
  <meta property="og:image" content="https://carolinecoolidge.com/opengraph.png">
  <style>
    * {font-family: "Times New Roman"}
    div {margin: 0 auto; text-align: center}
    @media only screen and (min-width: 768px) {
        img {
          width: 500px; /* Width of image on desktop */
          margin: 0 auto; /* Center the image horizontally */
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
      }
      
      /* Styles for phone screens */
      @media only screen and (max-width: 767px) {
        img {
          width: 80%; /* Width of image on phone */
          margin: 0 auto; /* Center the image horizontally */
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
      }

  </style>
</head>
<div>
  <!-- <picture>
    <video media="(min-width:650px)" width="500" loop autoplay playsinline>
      <source src="video.mp4" type="video/mp4">
      <source src="video.ogg" type="video/ogg">
    A video should be here, but your browser does not support video :(
    </video>
    <img src="video.gif" alt="fallback image">
  </picture>
  -->
  <img src="video.gif" alt="fallback image">
</div>
