<head>
  <!-- <meta name="description" content="undefined"> -->
  <meta property="og:url" content="https://carolinecoolidge.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Caroline Coolidge">
  <!-- <meta property="og:description" content="undefined"> -->
  <meta property="og:image" content="https://carolinecoolidge.com/opengraph.png">
  <style>
* {font-family: "Times New Roman"}
@media only screen and (min-width: 768px) {
  img {
    width: 500px; /* Width of image on desktop */
    margin: 0 auto; /* Center the image horizontally */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}

/* Styles for phone screens */
@media only screen and (max-width: 767px) {
  img {
    width: 80%; /* Width of image on phone */
    margin: 0 auto; /* Center the image horizontally */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}
a:visited {
  color: rgb(0, 0, 255);;
}
  </style>
  <link rel="stylesheet" type="text/css" href="navigation.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
  <img src="video2.gif" alt="Coming soon">
  <div class="nav">
    <div class="name">
      Caroline Coolidge
    </div>
    <div class="pages">
      <div class="hamburger-menu">
        <div class="bar"></div>
        <!-- <div class="bar"></div>
        <div class="bar"></div> -->
      </div>
      <ul class="nav-items">
        <li><a href="secret.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <script>
    if (window.location.search.endsWith("?nowait")) {
      document.querySelector('.nav').style.display = 'flex';
    } else {
      setTimeout(function() {
        // window.location.href = "secret.html";
        document.querySelector('.nav').style.display = 'flex';
      }, 3000);
    }

    const hamburgerMenu = document.querySelector(".hamburger-menu");
    const navItems = document.querySelector(".nav-items");
    const img = document.querySelector("img");

    hamburgerMenu.addEventListener("click", () => {
      hamburgerMenu.classList.toggle("change");
      navItems.classList.toggle("open");
      img.classList.toggle("close")
    });
  </script>
</body>
